
{% block content %}

 <table border="0.5" style="border-collapse:collapse" width="100%">
    <!-- <caption style='border:1px solid #000'>Plan Details</caption> -->
    <thead width="100%">
      <th colspan="16" style="border:1px solid #000;padding-top:5px;" >    <h3>PLAN DETAILS</h3></th>
      </thead>
        <thead width="100%">
            <tr style="border:1px solid #000">

                <th colspan="6" style="border:1px solid #000;padding-top:5px;" ></th>
                
                <th colspan="5" style="border:1px solid #000;padding-top:5px;">PLANNED</th>
                
                <th colspan="5" style="border:1px solid #000;padding-top:5px;">CHANGED</th>
                
            </tr>
            <tr style="font-weight:700">
              <td width="10%" style="text-align:center;font-size:8px;padding:5px 2px;">STYLE COLOR CODE</td>
              <td width="10%" style="text-align:center;font-size:8px;padding:5px 2px;">SHOE NAME</td>
              <td width="8%" style="text-align:center;font-size:8px;padding:5px 2px;">SHOE CLASS</td>
              <td width="10%" style="text-align:center;font-size:8px;padding:0px">CATEGORY</td>
              <td width="13%" style="text-align:center;font-size:8px;padding:0px">SUB-CATEGORY</td>
              <td width="12%" style="text-align:center;font-size:8px;padding:0px">ABBREVATION</td>
              <td width="8%" style="text-align:center;font-size:8px;padding:5px 2px;">LAUNCH DATE</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">UNITS</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">MSRP</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">STR</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">SME</td>
              <td width="10%" style="text-align:center;font-size:8px;padding:5px 2px;">LAUNCH DATE</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">UNITS</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">MSRP</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">STR</td>
              <td width="6%" style="text-align:center;font-size:8px;padding:0px">SME</td>
            </tr>
        </thead>
            {% for seasonproducts in request.data.current_season %}
            <tbody>
              {% for exportProducts in seasonproducts.product %} 

              <tr>
                <td style="text-align:center;font-size:8px;">{{exportProducts.stylclrcd.stylclrcd}}</td>
                <td style="text-align:center;font-size:8px;padding:5px;">{{exportProducts.style_name}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.shoe_class}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.brand_name}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.stylclrcd.sub_category}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.style_abbr}}</td>
                <td  style="text-align:center;font-size:8px;">{{exportProducts.planned_launch_date}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.defaultvalue.planned_inv}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.defaultvalue.msrp}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.defaultvalue.week1_str}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.defaultvalue.prcnt_avg_mrkp}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.launch_date}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.total_inventory}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.msrp}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.week1_str}}</td>
                <td style="text-align:center;font-size:8px;">{{exportProducts.prcnt_avg_mrkp}}</td>
              </tr>
              {% endfor %}
            </tbody>
              
            {% endfor %}
        
    </table>









{% endblock %}