{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" ng-app="nikeApp">

<head>
    

    <meta charset="utf-8">
    <title>Nike</title>

    <!--Start  including 3rd-party -->
   

    <!--Start  including 3rd-party -->

    <!--Start  including custom  styles -->

    
    
    <link rel="stylesheet" href="{% static "css/main.css" %}">
     <link rel="stylesheet" href="{% static "css/font-awesome/css/font-awesome.min.css" %}">
     <link rel="stylesheet" href="{% static "vendor/loader/angular-loading.css" %}">
    
    <!--Start  including custom  styles -->

</head>

<body>

    <div ui-view="content"></div>
    <!--Start angularJS module -->
    <!--<script src="vendor/angular/angular.min.js"></script>-->
    <script src="{% static "vendor/angular/angular.min.js" %}"></script>
  

    <!--End angularJS module -->

    <!--Start including 3rd-party angularJS modules -->
    <script src="{% static "vendor/jquery.min.js" %}"></script>
    <script src="{% static "vendor/angular/angular-ui-router.js" %}"></script>
    <script src="{% static "vendor/highcharts.js" %}"></script>
    <script src="{% static "vendor/highcharts-3d.js" %}"></script>
    <script src="{% static "vendor/d3.min.js" %}"></script>
    <script src="{% static "vendor/d3s.js" %}"></script>
    <script src="{% static "vendor/loader/spin.min.js"  %}"></script>
    <script src="{% static "vendor/loader/angular-loading.min.js"  %}"></script>
    

    <!--End including 3rd-party angularJS modules -->

    <!--Start  custom angularJS module -->
    <script src="{% static "js/app.js" %}"></script>
    <script src="{% static "js/router.js" %}"></script>
    <script src="{% static "js/controller.js" %}"></script>
    <script src="{% static "js/directive.js" %}"></script>
    <script src="{% static "js/services.js" %}"></script>
    <script src="{% static "js/filters.js" %}"></script>
    <script src="{% static "js/jspdf.js" %}"></script>
    <script src="{% static "js/html2canvas.js" %}"></script>
    <script src="{% static "js/exporting.js" %}"></script>
    <script src="{% static "js/rgbcolor.js" %}"></script>
    <script src="{% static "js/canvg.js" %}"></script>
    

    


    <!--End custom angularJS module -->

</body>

</html>