<section class="login_content">
    <div class="container">

        <h1><i class="nike_logo"></i></h1>
            <div class="panel">
                <form class="loginForm">
                    <div class="forms">
                        <label for="name">Username</label>
                        <input type="text" name="name" ng-model="user.username" required placeholder="">
                        <div class="clear"></div>
                    </div>

                    <div class="forms">
                        <label for="password">Password</label>
                        <input type="password" name="password" ng-model="user.password" required placeholder="">
                        <div class="clear"></div>
                    </div>
                    
                    <a href="">Forgot Password?</a>
                    <a href="#/dashboard" class="">Login</a>
                </form>
            </div>
            </div>
       
<div class="footer">
    
        <p>Copyright © 2016 
        </p>
   
</div>

</section>

