{% load staticfiles %}
<div class="POPdIV toHide"style="padding:0px;margin:auto;position:relative">
    <!-- <img class="product toHide" ng-src="{{obj.logo}}" ng-click="showPop($event)"> -->
    <img class="product toHide" ng-src="/var/www/html/nike_front_end_implement/affine/img/Shoe1.png" ng-click="showPop($event)">
    
    <div class="img-star" >
        <span ng-show="obj.top_opportunity_flag > 0">
        <img ng-show="obj.plannedflag" src="img/star.png" width="10" height="10" alt="">
        <img ng-show="obj.opportunityFlag" src="img/checked.png" width="10" height="10" alt=""></span>
        
    </div>
    <div class="popUp toHide" ng-class="{'qOne':qOne,'qTwo':qTwo,'qThree':qThree,'qFour':qFour}">
        <a href ng-click="hideDescr()" class="close ">X</a>
        <h3 class="toHide">{{obj.style_name}}</h3>
        <div class="left popLeft toHide">
            <!-- <img ng-src="{{obj.logo}}" class="descImg toHide"> -->
            <img ng-src="/var/www/html/nike_front_end_implement/affine/img/Shoe1.png" class="descImg toHide">
            <div class="infoBox  noBg toHide">
                <span class="title popTitle toHide"> MSRP </span>

                <span class="figure fig1 toHide"> <span class="bold">{{obj.msrp | currency}}</span></span>

                <div class="clear"></div>
                <hr style="width:80%;margin:6px auto">
                <span ng-if='check_planned_oppor(obj)'>
                    <span ng-hide = 'obj.top_opportunity_flag == 0' class=" switch toHide ">                    
                        <label for="planned" class="toHide"> Planned</label>
                        <input ng-click='modify1Combination(obj)' type="radio" id="planned" value="{{obj.plannedflag}}" ng-model="obj.launch" ng-checked="obj.plannedflag">
                    </span>
                    
                    <span class=" switch toHide" ng-hide="obj.top_opportunity_flag == 0">
                        <label for="oppurtunity" class="blueText toHide"  > Opportunity</label>
                        <input ng-click='modifyCombination(obj)' type="radio" value="{{obj.opportunityFlag}}" id="oppurtunity" ng-model="obj.launch" ng-checked="obj.opportunityFlag == true" >
                    </span>
                    <span class=" switch toHide" ng-show="obj.top_opportunity_flag == 0">
                        <label for="planned" class="toHide"> Planned</label>
                        {{obj.launch_flag}}
                    </span>
                </span>

                <p class="margin2P" ng-class="obj.ifStar?'marginFix':''"><span class="rowHead toHide">Units</span><span class="column1 ">{{roundValue(obj.planned_inv)}}</span><span class="column2" ng-show="obj.top_opportunity_flag != 0" class="toHide">{{roundValue(obj.total_inventory)}}</span></p>
                <div class="clear"></div>
                <p class="margin2P " ng-class="obj.ifStar?'marginFix':''" ><span class="rowHead toHide">Week</span><span class="column1  ">{{obj.planned_launch_date | date:'d-MMM'}}</span><span class="column2 toHide" ng-show="obj.top_opportunity_flag > 0">{{obj.launch_date | date:'d-MMM'}}</span></p>
                <div class="clear"></div>
            </div>
        </div>
        <div class="divider popDivide left toHide"></div>
        <div class="left popLeft toHide">
            <span class="popHeader toHide">Impact</span>
            <div class="infoBox info1 toHide">
                <span ng-show="impactGray(obj.combination_key)"class="boxGray"></span>
                <span class=" squares lGrey width left toHide"><span class="bold ">{{obj.day1_str *100 | number: 0}}%</span>1D STR</span>
                <span class=" squares lGrey width left toHide"><span class="bold">{{obj.week1_str *100 | number: 0}}%</span>1W STR</span>
                <span class=" squares lGrey  width left toHide"><span class="bold">{{impactUnit(obj.total_inventory,obj.planned_inv,obj.top_opportunity_flag)}}</span>Units</span>
                <span class=" squares lGrey width left toHide"><span class="bold">${{roundValue(obj.week1_sales*obj.msrp)}}</span>1w revenue</span>
                <div class="clear"></div>
            </div>
            <span class="popHeader toHide">Cannibalization</span>
            <div class="cannibal toHide">
            


            <div class="row1"><span class="level1 level toHide" ng-show="obj.stylclrcd.takes1 !='-'">
                <span class="ovEip">{{obj.stylclrcd.takes1}}</span>
            </span>
                <span class="level1 level toHide" ng-show="obj.stylclrcd.takes2 !='-'" >
                    <span class="ovEip">{{obj.stylclrcd.takes2}}</span>
                </span></div>
            <div class="row2"><span ng-class="obj.stylclrcd.takes2 == '-'?'hideBefore':''  " class="level2 level toHide" ><span class="ovEip">{{obj.stylclrcd.sub_category}}</span></span></div>
            <div class="row3 toHide">
                <span class="col3row"> <span ng-class="obj.stylclrcd.gives1  == '-'?'hideBefore':''  "class="level3 toHide" ng-show="obj.stylclrcd.gives1 !='-'">
                    <span class="ovEip">{{obj.stylclrcd.gives1}}</span></span></span>
                <span class="col3row"><span class="level4 toHide" ng-show="obj.stylclrcd.gives2 !='-'">
                    <span class="ovEip">{{obj.stylclrcd.gives2}}</span></span></span>
            </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <span class="productName" ng-class="{'pink':obj.isPink,'blue':obj.isBlue,'grey':obj.isGrey}">{{obj.style_name}}</span>
</div>
