{% load staticfiles %}
<section class="dashboard">
    <div class="overLay" ng-show="showOverLay" ng-click="slideoutClose()"></div>
    <div class="overLay fullLay" ng-show="showFullLay"></div>
    <h1 class="text-Left">High Heat Launch Design Tool - Cadence Planning</h1>
    <div class="container">
        <div class="control left">

        <label class="select bluedrop"  >
            <!-- <select class="dropdown bluedrop" id="d1">
                <option>SP17</option>
                <option>SU17</option>
                <option>FA17</option>
                <option>HO17</option>
            </select> -->
            <select ng-model="dashboardResponse.season_selected" class="dropdown bluedrop" id="d1">
                <option value="{{season.season}}" ng-repeat="season in dashboardResponse.season" >{{season.season}}</option>
            </select>
            </label>
            <label class="select greydrop" >
            <select ng-model="dashboardResponse.category_selected" class="dropdown greydrop" id="d2">
                <option value="{{brand_name}}" ng-repeat="brand_name in dashboardResponse.brand_name" >{{brand_name}}</option>
            </select>
            <!-- <select class="dropdown greydrop" id="d2" >
                <option>All</option>
                <option>Jordan</option>
                <option>BasketBall</option>
                <option>&nbsp;&nbsp;&nbsp;Lebron</option>
                <option>&nbsp;&nbsp;&nbsp;Kobe</option>
                <option>&nbsp;&nbsp;&nbsp;KD</option>
                <option>&nbsp;&nbsp;&nbsp;Kyrie</option>
                <option>SportsWear</option>
            </select> --><!-- <i class="fa fa-chevron-circle-down posAbsolute greydrop"  > </i>-->

            </label>
        </div>
        <div class="control right">
        <a ng-if="oppurtunityTrue==true" href="" title="Execute" class="controlIcon eval">
            <img src="img/play2.png" class="fnIcon" ng-click="nikeExecute()"></a>
            <a ng-if="oppurtunityTrue==false" href="" title="Execute" class="controlIcon eval">
            <img src="img/play.png" class="fnIcon" ></a>

           <!--  <a href="" title="Execute" class="controlIcon eval"><i class="fa fa-play-circle-o"></i><img src="{% static "asdasdas/img/play2.png" %}" class="fnIcon" ng-click='nikeExecute()'></a> -->
            <a href="" title="Save" class="controlIcon save" ng-click="updateCadenceTeradta()" ><!-- <i class="fa fa-floppy-o"></i> --><img src="img/save.png" class="fnIcon"></a>
            <a href="" title="Save As" class="controlIcon saveAs" ng-click = "viewCadence();"><!-- <i class="fa fa-floppy-o"></i> --><img src="img/saveAs.png" class="fnIcon saveAsImg"></a>
            <a href="" title="Export" class="controlIcon upload" ng-click = "downloadPdf();" ><!-- <i class="fa fa-upload"></i> --><img src="img/export.png" class="fnIcon "></a>
            <a href="" title="Load" class="controlIcon FT"  ng-click="loadCadence();"><!-- <i class="fa fa-folder-o"></i> --><img src="img/load.png" class="fnIcon loadImg"></a>

            <a href="" title="Clear All" class="controlIcon close"><!-- <i class="fa fa-times"></i> --><img src="img/close.png" class="fnIcon clImg" ng-click="clearCadence();"></a>
        </div>
        <div id="printDiv" style="background-color:#fff;">
            <!-- <h1 class="text-Left">High Heat Launch Design Tool - Cadence Planning</h1> -->
            <div class="container">
                <table id="printShow" style="background-color:#fff;width:1200px;height:100%;float:left;margin:30px;" class="productTable">
                    <tr id="row1"><td colspan="14" style="color:#000;line-height:25px;">PLAN</td></tr>
                    <tr>
                        <th ng-repeat="numberOfWeek in seasonDateArray.current_season">{{numberOfWeek.start_date | date:'d-MMM'}}</th>
                    </tr>
                    <tr ng-controller="graphController" class="graphRow center">
                        <td class="drawgraph"  style="width:80px;height:70px;" ng-repeat="weekFrequency in seasonDateArray.current_season">
                            <!-- <hc-stacked-column letter="weekFrequency.week_inv" ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" frequency="weekFrequency.frequency" style="width:70px;height:80px;margin:auto" ></hc-stacked-column> -->
                            <div ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" class="grphOuterDiv">
                                <div style="height:{{weekFrequency.frequency*100+'%'}};" class="grphInrDiv"></div>
                            </div>
                            <!-- ng-show="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" -->
                        </td>

                    </tr>
                    <tr class="graphRow center graphLabel">

                        <td ng-repeat="weekInventory in seasonDateArray.current_season"><span ng-show="checkinarray(weekInventory,dashboardResponse.category_selected,'weekInv')" ng-if="weekInventory.week_inv" >{{roundValue(weekInventory.week_inv)}}</span></th>

                    </tr>
                    <tr class="graphRow center">
                        <td ng-repeat="weekRevenue in seasonDateArray.current_season"><span ng-show="checkinarray(weekRevenue,dashboardResponse.category_selected,'weekReve')" ng-if="weekRevenue.week_revenue" >${{roundValue(weekRevenue.week_revenue)}}</span></td>

                    </tr>
                    <tr class="center">

                        <td ng-repeat="products in seasonDateArray.current_season">
                            <div class="column" ng-if="dashboardResponse.category_selected != 'All' " ng-repeat="products in products['product'] | filter : {brand_name:dashboardResponse.category_selected }">
                                <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                            </div>
                            <div class="column" ng-if="dashboardResponse.category_selected== 'All' " ng-repeat="products in products['product']">
                                <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                            </div>
                        </td>

                    </tr>
                    <tr>
                    <td>
                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
    <caption style='border:1px solid #000'>Plan Details</caption>
    <tr>
        <td>
            <table border="1" style="border-collapse:collapse">
                <caption style='border:1px solid #000'>&nbsp;</caption>
                <tr>
                    <th>Style color code</th>
                    <th>Shoe Name</th>
                    <th>Shoe Class</th>
                    <th>Category</th>
                    <th>Sub Category</th>
                    <th>Abbreviation</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" style="border-collapse:collapse">
                <caption style='border:1px solid #000'>Planned</caption>
                <tr>
                    <th>Launch Dates</th>
                    <th>Units</th>
                    <th>MSRP</th>
                    <th>STR</th>
                    <th>SME</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" style="border-collapse:collapse">
                <caption style='border:1px solid #000'>Changed</caption>
                <tr>
                    <th>Launch Dates</th>
                    <th>Units</th>
                    <th>MSRP</th>
                    <th>STR</th>
                    <th>SME</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                    </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
        <div class="clear"></div>
        <hr/>

        <table class="productTable left" >
            <tr>
                           
                    <th ng-repeat="numberOfWeek in dashboardGraphProduct">{{numberOfWeek.date | date:'d-MMM'}}</th> 
                          
            </tr>
            <tr ng-controller="graphController" class="graphRow center">
            
            <td class="drawgraph" style="width:80px;height:70px;" ng-repeat="weekFrequency in dashboardGraphProduct">

                <hc-stacked-column letter="weekFrequency.week_inv" frequency="weekFrequency.frequency" style="width:70px;height:80px;margin:auto" ng-show="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')"></hc-stacked-column>
                

            </td>
            <!-- <td colspan="13" ><graph></graph></td> -->

                <!-- <td colspan="13" ><graph></graph></td> -->

                <!-- <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td>
                <td class="graph">18.47M</td> -->
                <!--                 <td ><graph obj2="data[0].col2"></graph>18.47M</td>
                <td ><graph obj2="data[0].col3"></graph>18.47M</td>
                <td ><graph obj2="data[0].col4"></graph>18.47M</td>
                <td ><graph obj2="data[0].col5"></graph>18.47M</td>
               <td ><graph obj2="data[0].col6"></graph>18.47M</td>
               <td ><graph obj2="data[0].col7"></graph>18.47M</td>
                <td ><graph obj2="data[0].col8"></graph>18.47M</td>
                <td ><graph obj2="data[0].col9"></graph>18.47M</td>
                <td ><graph obj2="data[0].col10"></graph>18.47M</td>
                <td ><graph obj2="data[0].col11"></graph>18.47M</td>
                <td ><graph obj2="data[0].col12"></graph>18.47M</td>
                <td ><graph obj2="data[0].col13"></graph>18.47M</td> -->
            </tr>

            <tr class="graphRow center graphLabel">
                <!-- <div class="column" ng-hide="dashboardResponse.category_selected== 'All' "ng-repeat="products in products['product'] | filter : {brand_name:dashboardResponse.category_selected }">
                        <product obj="products"></product>
                    </div> -->
                <td ng-repeat="weekInventory in dashboardGraphProduct"><span ng-if="weekInventory.week_inv" ng-show="checkinarray(weekInventory,dashboardResponse.category_selected,'weekInv')">{{roundValue(weekInventory.week_inv)}}</span></th> 
                <!-- <td>151K</td>

            <tr class="graphRow1 center graphLabel">
                <td>151K</td>

                <td>121K</td>
                <td>157K</td>
                <td>18K</td>
                <td>56K</td>
                <td>226K</td>
                <td>6K</td>
                <td>485K</td>
                <td>308K</td>
                <td>637K</td>
                <td>247K</td>
                <td>91K</td>
                <td>47K</td> -->
            </tr>


            <tr class="graphRow center">

                <td ng-repeat="weekRevenue in dashboardGraphProduct"><span ng-if="weekRevenue.week_revenue" ng-show="checkinarray(weekRevenue,dashboardResponse.category_selected,'weekReve')">${{roundValue(weekRevenue.week_revenue)}}</span></td> 
                <!-- <td>$1.84M</td>

            <tr class="graphRow1 center">
                <td>$1.84M</td>

                <td>$6.83M</td>
                <td>$2.44M</td>
                <td>$1.24M</td>
                <td>$6.24M</td>
                <td>$0.76M</td>
                <td>$1.84M</td>
                <td>$6.76</td>
                <td>$1.84M</td>
                <td>$1.84M</td>
                <td>$1.84M</td>
                <td>$4.4M</td>
                <td>$5.84M</td> -->
            </tr>



            <tr  class="center">

                
               <!--  <td ng-repeat= "prod in products">
                    <div class="column" ng-repeat="products in prod['col1']">
                        <product obj="products"></product>
                    </div>
                </td> -->
                <td ng-repeat="products in dashboardGraphProduct">
                    <div class="column" ng-if="dashboardResponse.category_selected != 'All' "ng-repeat="products in products['product'] | filter : {brand_name:dashboardResponse.category_selected }">
                        <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                    </div>
                    <div class="column" ng-if="dashboardResponse.category_selected== 'All' " ng-repeat="products in products['product']">
                        <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                    </div>
                </td>
                <!-- <td>
                    <div class="column" ng-repeat="products in products[1]['col2']" >

            <tr class="center">
                <td>
                    <div class="column" ng-repeat="products in products[0]['col1']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[1]['col2']">

                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[2]['col3']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[3]['col4']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[4]['col5']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[5]['col6']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[6]['col7']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[7]['col8']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[8]['col9']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[9]['col10']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[10]['col11']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[11]['col12']">
                        <product obj="products"></product>
                    </div>
                </td>
                <td>
                    <div class="column" ng-repeat="products in products[12]['col13']">
                        <product obj="products"></product>
                    </div>
                </td> -->
            </tr>
        </table>
        <div id="slideout" ng-click="slideout()">
            <span ng-show="grayedOut==1" class="boxGray"></span>
            <span class="dragIcon" id="dragIcon" ng-click="slideout()"><i class="fa fa-chevron-circle-left " ng-click="slideout()"></i> </span>
            <div class="col left">
                <span class="infoTitle overall">  Overall </span>
                <div class="infoBox box1">
                    <span class="figure left"><span class="bold"> {{sliderResult.overall.overall_launches}} </span></span>
                    <span class="title left"> Launches </span>
                    <div class="clear"></div>
                    <span class="figure left"> <span class="bold">{{roundValue(sliderResult.overall.overall_inv)}} </span></span>
                    <span class="title left"> Launch Units </span>
                    <div class="clear"></div>
                    <span class="figure left"> <span class="bold">${{roundValue(sliderResult.overall.overall_revenue)}}</span></span>
                    <span class="title left"> 1 Week Revenue </span>
                    <div class="clear"></div>
                </div>
                <span class="platinum infoTitle"> Platinum</span>
                <div class="infoBox ">

                    <span class=" squares left" alt="HO14: 93%"  ><span class="bold" >{{sliderResult.overall.platinum.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
                    <span class=" squares left" alt="HO14: 97%"  ><span class="bold">{{sliderResult.overall.platinum.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
                    <span class=" squares left" alt="HO14: 1.4M" ><span class="bold">{{roundValue(sliderResult.overall.platinum.overall_tier_inv)}}</span>Units</span>
                    <span class=" squares left" alt="HO14: $290M"><span class="bold">${{roundValue(sliderResult.overall.platinum.overall_tier_revenue)}}</span>1w revenue</span>

                    <div class="clear"></div>
                </div>
                <span class="gold infoTitle"> Gold</span>
                <div class="infoBox">

                    <span class=" squares left" alt="HO14: 93%"  ><span class="bold">{{sliderResult.overall.gold.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
                    <span class=" squares left" alt="HO14: 97%"  ><span class="bold">{{sliderResult.overall.gold.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
                    <span class=" squares left" alt="HO14: 1.4M" ><span class="bold">{{roundValue(sliderResult.overall.gold.overall_tier_inv)}}</span>Units</span>
                    <span class=" squares left" alt="HO14: $290M"><span class="bold">${{roundValue(sliderResult.overall.gold.overall_tier_revenue)}}</span>1w revenue</span>

                    <div class="clear"></div>
                </div>
            </div>
            <span class="divider"></span>
            <div id="slideout_inner">
                <span ng-show="grayedOut==1" class="boxGray"></span>
                <div class="col left" ng-repeat="category in sliderResult.category">
                    <span class="infoTitle overall">  {{category.category_name}} </span>
                    <div class="infoBox box1">
                        <span class="figure left"><span class="bold"> {{category.category_launches}} </span></span>
                        <span class="title left"> Launches </span>
                        <div class="clear"></div>
                        <span class="figure left"> <span class="bold">{{roundValue(category.category_inv)}} </span></span>
                        <span class="title left"> Launch Units </span>
                        <div class="clear"></div>
                        <span class="figure left"> <span class="bold">${{roundValue(category.category_revenue)}}</span></span>
                        <span class="title left"> 1 Week Revenue </span>
                        <div class="clear"></div>
                    </div>
                    <span class="platinum infoTitle"> Platinum</span>
                    <div class="infoBox">
                        <span class=" squares left" alt="HO14: 93%"><span class="bold">{{category.platinum.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
                        <span class=" squares left" alt="HO14: 97%"><span class="bold">{{category.platinum.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
                        <span class=" squares left" alt="HO14: 1.4M"><span class="bold">{{roundValue(category.platinum.category_tier_inv)}}</span>Units</span>
                        <span class=" squares left" alt="HO14: $290M"><span class="bold">${{roundValue(category.platinum.category_tier_revenue)}}</span>1w revenue</span>
                        <div class="clear"></div>
                    </div>
                    <span class="gold infoTitle"> Gold</span>
                    <div class="infoBox">
                        <span class=" squares left" alt="HO14: 93%"><span class="bold">{{category.gold.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
                        <span class=" squares left" alt="HO14: 97%"><span class="bold">{{category.gold.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
                        <span class=" squares left" alt="HO14: 1.4M"><span class="bold">{{roundValue(category.gold.category_tier_inv)}}</span>Units</span>
                        <span class=" squares left" alt="HO14: $290M"><span class="bold">${{roundValue(category.gold.category_tier_revenue)}}</span>1w revenue</span>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="clear"></div>
     <div class="iconClickPopup" ng-if="fnIconClick">
                            
                            <div class="popUpBody">

                            <div class="innerPop">
                            <!-- <select class="popSelect">
                            <option>Scenario1</option>
                            <option>Scenario2</option>
                            <option>Scenario3</option>
                            </select> -->

                       <!--      <select ng-model="dashboardResponse.category_selected" class="popSelect" >
                                    <option value="{{brand_name}}" ng-repeat="brand_name in dashboardResponse.brand_name" >{{brand_name}}</option>
                            </select> -->

                            <ul>
                            <li ng-repeat="brand_name in dashboardResponse.brand_name" ng-click="showFile(brand_name)" ng-hide="showFiles" ><i class="fa fa-folder" aria-hidden="true" ></i> {{brand_name}} </li>
                            </ul>


                            
                            <table class="popTable" ng-show="showFiles" ng-class="showSave?'savePop':'openPop'" id="dataTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Created</th>
                                    <th>Last Modified</th>
                                </tr>
                            </thead>
                             <tbody>
                                <tr ng-repeat="cadenceList in viewCadenceResponse | filter : {Brand_name:categorySelected }" ng-class="{'selected':$index == selectedRow}"  ng-click="setClickedRow($index,cadenceList,viewCadenceResponse)" >
                                    <td  class="scenarioName " >{{cadenceList.cadence_planning_name}}</td>
                                    <td  class="scenarioName " >{{cadenceList.created | date:'dd-MM-yyyy'}}</td>
                                    <td class="scenarioName" >{{cadenceList.modified | date:'dd-MM-yyyy'}}</td>
                                    
                                </tr>


                            </tbody>
                            </table>
                            <input type="text" ng-model="addCaddence.cadence_planning_name" class="scenarioName"  id="search" placeholder="Enter Scenario Name" ng-show="showFiles && showOpen != true" /><br/>
                            <span style="color:#ff0000" ng-if="scenarioerror == true">{{cadence_planning_name_error}}</span>
                            </div>
                                
                            </div>
                            <div class="popfooter">
                            <a href="" class="btn " ng-click="back()" ng-show="showFiles" >Back</a>
                                <a href="" class="btn" ng-click="saveCadence(addCaddence)" ng-show="showSave" >Save</a>
                                <a href="" class="btn" ng-click="loadCadenceTeradata(selectedRow,cadenceRow);" ng-show="showOpen" >Open</a>
                                <a href="" class="btn" ng-click="closePop()">Cancel </a>
                          
                            </div>


                        </div>

    <div class="footer">
        <p>Copyright © 2016</p>
    </div>
</section>


<style>
.selected {
    background-color:black;
    color:white;
    font-weight:bold;
}
</style>