/*######### Styles override ###########*/

body {
    margin: 0;
    font-family: "FuturaMedium", sans-serif;
}

@font-face {
    font-family: 'Futura-CondensedMedium';
    src: url('../fonts/FuturaExtended.ttf');
}

@font-face {
    font-family: "FuturaMedium";
    src: url("../fonts/FuturaExtended.ttf");
}

@font-face {
    font-family: 'FuturaND';
    src: url('../fonts/FuturaND.ttf');
}

@font-face {
    font-family: 'FuturaExtended';
    src: url('../fonts/FuturaExtended.ttf');
}

@font-face {
    font-family: 'FuturaNFUN';
    src: url('../fonts/NFUNCXBD.ttf');
}

h1 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
/*######## General Styling ################*/

.container {
    /*min-height: 570px;*/
    /*margin-left: 10px;*/
    /*margin-bottom: 20px;*/
    /*height: 95%;*/
}

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}

span,
p {
    line-height: 17px;
}

div {
    line-height: 18px;
}
/*.infoTitle{
line-height: 10px;
}*/
/*.productName{
line-height: 16px;
}*/

.text-Left {
    height: 30px;
    display: inline-block;
    vertical-align: top;
    padding: 5px 0 0 10px;
    margin: 5px 0;
    font-family: "FuturaND", sans-serif;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    height: 20px;
}

select {
    background: #fff;
}
/* ########## Login Styles starts ########## */
/*.login_content h1 {
margin: 4% 0 2%;
letter-spacing: 6px;
text-transform: uppercase;
text-align: center;
}

.login_content .panel {
width: 350px;
margin: 25px auto;
background: #eee;
border: 1px solid #ddd;
padding: 15px 25px 25px;
}
.fnIcon{
width:30px;
height:25px;
}

.saveAsImg{
width:34px;
height:30px;
position: relative;
top:5px;
}

.loadImg{
width:30px;
height:30px;
position: relative;
top:2px;
}

.clImg{
width:30px;
height:32px;
position: relative;
top:3px;
}
.login_content .panel .btn:link,
.login_content .panel .btn:visited {
background: #222222;
-webkit-box-shadow: 0;
box-shadow: 0;
border: 0;
margin: 15px 0 0;
padding: 10px;
color: #fff;
}

.panel {
padding: 30px;
}

.login_content .panel .btn:hover,
.login_content .panel .btn:active {
background: #444;
}

.loginForm {
width: 288px;
margin: 0 auto;
}

.forms input {
width: 200px;
margin: 5px 5px;
border-radius: 3px;
height: 28px;
font-size: 16px;
border: 1px solid #e5e5e5;
}

.forms label {
display: inline-block;
width: 70px;
}*/
/* ########## Login Styles End ########## */
/*############ Dashboard ################*/

h1 span {
    text-transform: uppercase;
}

.text-center {
    color: #1f1f1f;
    /*text-align: center;*/
    margin: 0px 0 4px 0;
    padding: 5px 10px 0 5px;
    font-family: "FuturaND", sans-serif;
    /*font-size: 25px;
-moz-font-size:25px;*/
}

.float-right{
        position: absolute;
    right: 8px;
}

.control {
    margin: 0 220px 0 10px;
}

.styled-select {
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  margin-right: 5px;
  background: #ddd;
}
.styled-select-1 .fa{
     color: #49AEE0;
     font-weight: 300;
}
.styled-select-2 .fa{
     color: #868585;
    font-weight: 300;
}
.styled-select, .styled-select select { 
    position: relative;
    height: 34px;
    display: inline-block;
    float: left;
    outline: 0;
}
select:focus { outline: none; }
.styled-select select {
  height: 34px;
  padding: 5px 0 5px 5px;
  background: transparent;
  border: none;
  outline: 0;
  
  /*hide default down arrow in webkit */
  -webkit-appearance: none; 
}
.styled-select span{
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 5;
}

@-moz-document url-prefix(){
  .styled-select select { width: 110%; 
    position: absolute;
    top: 0;
    z-index: 10;
    outline: 0;
  }
}

.fa-sort-desc {
  position: absolute;
  top: 0;
  right: 12px;
  font-size: 24px;
}

 select::-ms-expand { display: none; } /* hide default down arrow in IE10*/

/* hack to fall back in opera */
_:-o-prefocus, .selector {
  .styled-select { background: none; }
  }

/*.dropdown {
   
    width: 100px;
    height: 30px;
    border-radius: 3px;
    font-weight: 600;
    padding: 0px 5px;
    margin-right: 5px;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #ddd;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';

}
.dropdown:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}*/
.chosen-search{
    display: none;;
}
.chosen-single span{
    margin-top: 2px;
}

a:focus {
    outline: none;
}

.productTable {
    width: 80%;
    /*border: 1px solid #3b4043;*/
    border-top: none;
    border-collapse: collapse;
    z-index: 99;
    margin-bottom: 300px;
}

.productTable th {
    border: 1px solid #A2A5A7;
    border-top: none;
    color: #1f1f1f;
    padding: 3px 6px;
    width: 70px;
    font-size: 14px;
    z-index: 1001;
    font-family: FuturaNFUN;
}

.productTable td {
    border: 1px solid #A2A5A7;
    color: #FFFFFF;
    padding: 3px 6px;
    vertical-align: top;
    z-index: 1001;
    width: 70px;
    padding-bottom: 10px!important;
    text-align: -webkit-center;
    text-align: -moz-center
}

.graphRow td,
.graphRow1 td {
    border: none !important;
    color: #3c3a3a;
    font-size: 12px;
    font-family: FuturaMedium;
    padding: 0 6px;
}

.controlIcon {
    font-size: 26px;
    color: #565656;
    margin: 0 10px;
    display: inline;
    position: relative;

}

.center {
    text-align: center;
}

.pink {
    background: #E7B4DF;
}

.blue {
    background: #78BCED;
}

.grey {
    background: #525151;
}

#slideout {
    /*height: 545px;*/
    background: #FFFFFF;
    position: fixed;
    top: 45px;
    right: 0px;
    z-index: 11111;
    border-left: double #797575;
    transition: 0.5s 0.2s linear;
}

#slideout_inner {
    /*height: 545px;*/
    width: 650px;
    background: #FFFFFF;
    position: fixed;
    top: 45px;
    z-index: 11111;
    right: -650px;
    transition: 0.5s 0.2s linear;
}

.col {
    width: 200px;
    padding: 7px;
    text-align: center;
    vertical-align: middle;
    /* border-right:2px solid #e5e5e5;
*/
}

#slideout:hover,
#slideout_inner:hover,
#dragIcon:hover {
    cursor: pointer;
}

.fnIcon {
    width: 30px;
    height: 25px;
}

.saveAsImg {
    width: 34px;
    height: 30px;
    position: relative;
    top: 5px;
}

.loadImg {
    width: 30px;
    height: 30px;
    position: relative;
    top: 2px;
}

.clImg {
    width: 30px;
    height: 32px;
    position: relative;
    top: 3px;
}

.dragIcon {
    position: absolute;
    top: 265px;
    left: -11px;
    font-size: 21px;
    background: #FFFFF8;
    border-radius: 10px;
    line-height: 7px;
    color: #797575;
}
/*.fa-chevron-circle-left{
    position: relative;
    top: 0px;
    left:0px;
}*/
.divider {
    display: inline-block;
    height: 90%;
    /*position: relative;
    top: 20px;*/
    border-right: 2px solid #e5e5e5;
}

.bold {
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 0;
    font-family: FuturaNFUN;
}

.figure {
    width: 90px;
    text-align: right;
    /*background: #e9e9e9;*/
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 10px;
}

.title {
    /*  width: 90px;*/
    /*background: #e9e9e9;*/
    display: inline-block;
    word-wrap: break-word;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.infoTitle {
    text-transform: uppercase;
    display: inline-block;
    margin: 5px 0;
    font-size: 16px;
}

.infoBox {
    background: #E6E6E6;
    /* opacity: 0.5;*/
    color: #000000;
    margin: 5px 0 10px 0;
    font-family: FuturaNFUN;
}

.noBg {
    background: #ffffff;
}

.infoBox .title {
    text-align: left;
    font-size: 12px;
    font-family: FuturaNFUN;
    /*margin-left: 16px;*/
}

.overall {
    font-size: 20px;
    display: inline-block;
    margin: 8px 0;
    font-family: FuturaNFUN;
}

.box1 {
    padding: 8px 0px;
    -moz-padding: 8px 0px;
}

.gold {
    color: #FFBD00;
    font-family: FuturaNFUN;
}

.platinum {
    color: #1EA5F5;
    font-family: FuturaNFUN;
}

.info1 {
    background: #ffffff;
    margin: 0 auto;
    position: relative;
    width: 90%;
    padding: 10px;
}

.squares {
    width: 98px;
    /* display: table-cell;*/
    padding: 18px 0;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    background: #E6E6E6;
    position: relative;
    font-family: FuturaNFUN;
}
.noPadding{
    position: relative;
}
/*####Dashboard POPUP#####*/

.overLay {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 9999 !important;
    background: rgba(0, 0, 0, 0.7);
    transition: 1s 10s linear;
    /*display: none;*/
}

.fullLay {
    z-index: 999999 !important;
}

.product {
    width: 100%;
    height: 35px;
    cursor: pointer;
    display: block;
     border:2px solid #FFF;
    border-bottom:0;
}

.column {
    padding: 0;
    margin: auto;
}

.productName {
    display: block;
    width: 100%;
    /*width: 70px;*/
    word-break: break-all;
    border:2px solid #FFF;
    border-top:0;

    min-height: 15px!important;
    color: #ffffff;
    margin-bottom: 8px;
    font-size: 11px;
    line-height: 10px;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    font-family: FuturaExtended;
}

.popUp {
    border: 1px solid #e8e8e8;
    position: absolute;
    padding: 5px;
    color: #000000;
    /*text-align: center;*/
    background: #ffffff;
    box-shadow: 0px 0 6px 2px #777777;
    /* top: 10px;
left: 69px;*/
    display: none;
    z-index: 99999;
    width: 500px;
    height: 320px;
}

.POPdIV > .disp {
    display: block !important;
    opacity: 1;
    transition: all 0.3s ease;
    transition-delay: 0s;
}

.qOne {
    top: 10px;
    left: 69px;
}

.qTwo {
    top: 10px;
    left: -510px;
}

.qThree {
    top: 10px;
    left: 69px;
}

.qFour {
    top: 10px;
    left: -510px;
}


.popUpBody {
    padding: 10px 0;
}

.innerPop {
    /*width:450px;*/
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    height: 250px;
    position: relative;
}

.innerPop input {
    width: 96%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 8px;
    height: 20px;
    font-size: 16px;
}

.popSelect {
    width: 100%;
    height: 22px;
    font-size: 16px;
}

.iconClickPopup th {
    background: #e9e9e9;
    /*padding: 5px 0;*/
}

.iconClickPopup tr {
   /* height: 20px;
    width: 498px;
    line-height: 18px;*/
}

.iconClickPopup table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin-top: -15px;


}
.iconClickPopup table td{
    padding: 5px;
}
.iconClickPopup table >tbody {
    /*width: 498px;
    text-align: center;
    display: block;
    cursor: pointer;
    pointer-events: all;
    overflow-y: scroll;*/
}

.savePop tbody {
    /*height: 203px;*/
}

.openPop tbody {
    height: 205px;
}

.popTable td,
.popTable th {
    /*height: 20px;

    font-size: 18px;
    line-height: 18px;
    width: 166px;*/
}

.clicked {
    background-color: #000;
    color: #fff;
}

.selected {
    background-color: black;
    color: white;
    font-weight: bold;
}

.popfooter {
    float: right;
}
.popfooter-left{
    float: left;
}
.popfooter-left a{
    padding: 5px 8px;
    background: #a9a9a9;
    border-radius: 3px;
    text-decoration: none;
    color: #000;
}
.popfooter a {
    padding: 5px 8px;
    background: #a9a9a9;
    border-radius: 3px;
    text-decoration: none;
    color: #000;
}
.input-add-new{
    width: 98%;
    margin-bottom: 10px;
    padding: 3px;
    float: left;
        border: 1px solid #8e8e8e;
}
.new-folder-err{
    margin: 0 2px;
    color: red;
}
.new-save{
    padding: 5px 8px;
    background: #a9a9a9;
    border-radius: 3px;
    text-decoration: none;
    color: #000;
    float: right;
    border: none;
}
.midAlign {
    vertical-align: middle;
}

.box2 {
    background: #ffffff;
    color: #000;
    margin: 0 auto;
}

.boxP {
    text-align: center;
    background: #ffffff;
}

.popUp h3 {
    margin-top: 0;
    text-align: left;
    font-family: 'FuturaNFUN';
}

.popLeft {
    width: 249px;
    text-align: center;
    height:270px;
}

.lGrey {
    background: #e5e5e5;
    color: #0D9EE4;
    padding: 14px 0;
}

.switch label {
    display: block;
}

.switch {
    width: 80px;
    margin-left: 8px;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}

.margin2P {
    /*display: inline-block;*/
    margin: 4px 0px 4px -32px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.rowHead {
    display: inline-block;
    width: 40px;
    font-size: 12px;
}

.column1 {
    display: inline-block;
    width: 85px;
    font-size: 12px;
    font-weight: 500;
    /* margin:0 25px;*/
}

.column2 {
    display: inline-block;

    width: 82px;
    color: #0D9EE4;
    font-size: 12px;
    margin: 0 -4px 0 10px;
    /*  margin:0 29px;*/
}

.blueText {
    color: #0D9EE4;
}

.row1 {
    text-align: left;
    margin-left: 15px;
    position: relative;
}
.row2 {
    text-align: center;
    margin: 0px 0px 0px 35px;
}

.row3 {
    text-align: right;
    margin-right: 10px;
}


.row2center {
    text-align: center;
    margin: 0px 0px 0px 35px;
}

.row3right {
    text-align: right;
    margin-right: 10px;
}

.row2left {
    text-align: left;
    margin: 0px 0px 0px 40px;
}

.row3center {
    text-align: center;
    margin-right: 0px;
}

.col3row {
    display: block;
}

.level,
.level3,
.level4 {
    position: relative;
    display: inline-block;
    width: 60px;
    font-family: 'FuturaNFUN';
    line-height: 12px;
}

.level3,
.level4 {
    text-align: left;
    padding-left: 3px;
    width: 57px;
}

.level:after {
    content: "";
    /* color:#0D9EE4;*/
    width: 11px;
    height: 3px;
    background: #0D9EE4;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 6px;
    left: 60px;
}
.level2:after {
    content: "";
    /* color:#0D9EE4;*/
    width: 11px;
    height: 4px;
    background: #0D9EE4;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 6px;
    left: 60px;
}
.level1 {
    display: block;
}

.level1:before {
    content: "";
    /* color:#0D9EE4;*/
    width: 3px;
    position: absolute;
    left: 70px;
    top: 6px;
    height: 19px;
    background: #0D9EE4;
    display: inline-block;
}
.level1{
    display: block;
}

.level2 {
    margin-left: -23px;
}

.level2:before {
    content: "";
    /* color:#0D9EE4;*/
    width: 16px;
    height: 3px;
    position: absolute;
    top: 6px;
    left: -15px;
    background: #0D9EE4;
    display: inline-block;
    margin: 0
}

.level3:after {
    content: "";
    /* color:#0D9EE4;*/
    width: 8px;
    height: 3px;
    position: absolute;
    top: 6px;
    left: -10px;
    background: #0D9EE4;
    display: inline-block;
    margin: 0
}

.level3:before {
    content: "";
    /* color:#0D9EE4;*/
    width: 3px;
    position: absolute;
    left: -10px;
    top: -13px;
    height: 20px;
    background: #0D9EE4;
    display: inline-block;
}

.level4:before {
    content: "";
    /* color:#0D9EE4;*/
    width: 3px;
    position: absolute;
    left: -10px;
    top: -13px;
    height: 20px;
    background: #0D9EE4;
    display: inline-block;
}

.level4:after {
    content: "";
    /* color:#0D9EE4;*/
    width: 9px;
    height: 3px;
    position: absolute;
    top: 6px;
    left: -10px;
    background: #0D9EE4;
    display: inline-block;
    margin: 0
}
.table-block{
    background-color: #fff;
    margin: 10px;
    display: block;
    border:1px solid #A2A5A7 ;
}
#slideout1{
    width: 860px;
    height: 800px;
    background: white;
    margin-bottom: 200px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
/*.product:hover + .popUp,
.popUp:hover {
display: block;
}
*/

.boxP span {
    margin-bottom: 6px;
}

.descImg {
    width: 80%;
    height: 50%;
    margin-bottom: 8px;
}

.popDivide {
    position: relative;
    top: 0px;
    height: 80%;
}

.width {
    width: 48%;
    border: 1px solid #ffffff;
}

.close {
    font-size: 18px;
    float: right;
}

.popHeader {
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 15px;
    font-size: 15px;
    border-bottom: 1px solid #A9A5A5 !important;
    display: inline-block;
    font-family: 'FuturaND';
}

.popTitle {
    font-size: 12px;
    letter-spacing: 1px;
    width:42px;
}


.cannibal {
    margin-top: 8px;
    font-size: 11px;
    text-transform: uppercase;
}

.ovEip {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}

.iconClickPopup {
    display: block;
    /*margin:0 auto;*/
    background: #ffffff;
    width: 500px;
    min-height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -280px;
    margin-top: -240px;
    z-index: 999999;
    padding: 30px;
}
/*########### Dashboard style ends ########33*/
/* ########## Styles starts ########## */

.nike_logo {
    width: 150px;
    height: 54px;
    display: inline-block;
    -webkit-mask: url(../img/Logo_NIKE.svg) no-repeat 50% 50%;
    mask: url(../img/Logo_NIKE.svg) no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #000;
}

.nike_white {
    background-color: #fff;
}

.dashboard h1 .nike_white {
    width: 75px;
    height: 27px;
    margin: 5px 0px 0 0;
    float: left;
}
/* ########## footer Styles starts ########## */

.footer {
    padding: 10px;
    background: #222222;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer p {
    width: 100%;
    margin: 0;
    color: #fff;
}
/*.footer-row {
text-align: center;
text-transform: uppercase;
background: #1A3466;
padding: 2px 0px;
color: #FFFFFF;
margin: 0px;
}

.footer-row h5 {
margin: 0px;
}
*/
/*############## Footer style ends##########*/
/*#########graph###########*/

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: #908F8F;
    width: 50px;
}

.bar:hover {
    fill: #4E4C4C;
}

.posAbsolute {
    position: absolute;
    left: 80px;
    top: 3px;
}

.posRelative {
    position: relative;
}

.bluedrop,.bluedrop:focus {
    color: #49AEE0;
    font-weight: 300;
}

.greydrop ,.greydrop:focus{
    color: #868585;
    font-weight: 300;
}

.x.axis path {
    display: none;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}
/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.select {
    /* border:1px solid black;*/
    overflow: hidden;
    /*height: 40px;
width: 240px;*/
    position: relative;
    display: inline-block;
}

.select:after {
   /* content: "\f13a";*/
    font-family: fontAwesome;
    position: absolute;
    left: 80px;
    top: 7px;
    z-index: 1;
    pointer-events: none;
    box-sizing: border-box;
}

.highcharts-container {
    margin: auto;
    height: 70px !important;
    position: relative;
    top: 3px;
}

.highcharts-background {
    height: 70px;
}

.highcharts-grid,
svg {
    height: 70px;
}

.highcharts-grid {
    position: relative;
    top: 5px;
}
/*.graphLabel{
height: 25px;
}*/

.infoBox>.squares:hover {
    position: relative;
}

.infoBox>.squares[alt]:hover:after {
    content: attr(alt);
    position: absolute;
    color: #a0a0a0;
    left: 0;
    top: -15px;
    width: 94px;
    font-size: 12px;
    padding: 3px 2px;
    /* height:20px;*/
    z-index: 999999;
    color: #333;
    background: #C7E3F7;
}

.img-star{
    display: block;
}

.img-star span {
    position: absolute;
    top: 0;
    right: 5px;
}

.img-star i {
    font-size: 10px;
    color: #FFBD00;
    /* background: #000;*/
    width: 14px;
    height: 14px;
    text-align: center;
    border-radius: 100px;
    display: inline-block;
}

.img-star i:before {
    margin-top: 2px;
    display: inline-block;
}

.boxGray {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    z-index: 500;
    cursor: no-drop;
}
.marginFix{
    margin-right:0px;
}
/**** dynamic class added******/
.hideBefore:before,.hideAfter:after{
    display: none;
}
.dispNone{
    display: none !important;
}
/*#### Media Query **************#*/

@media screen and (min-height:400px) and (max-height:500px) {
    .squares {
        padding: 8px 0;
    }

}

@media screen and (min-height:501px) and (max-height:540px) {
    .squares {
        padding: 10px 0;
    }
}

@media screen and (min-height: 541px) and (max-height:610px) {
    .squares {
        padding: 14px 0 !important;
    }
    .dragIcon {
        top: 235px;
    }
    .dragIcon {
        top: 215px;
    }
}
/********* For all screens below 1000px *****************/

@media screen and (max-width: 1000px) {
    .dashboard {
        width: 1400px;
    }

    .productTable {
        width: 80%;
    }
    .productTable td{
        width: 70px !important
    }
    .product,
    {
        width: 100%;
        height: 40px;

    }
    .productName{
        width: 100%;
        word-break: break-all;

    }
}
/************* screeen size: 1000px - 1250px *************/

@media screen and (min-width: 1001px) and (max-width: 1200px) {
    /* .productTable {
        width: 70%;
    }
     .product {
        width: 50px;
        height: 30px;
    }
    .productName {
        width: 50px;
        font-size: 10px;
    }
    .productTable td{
      width:60px;
    }
      .POPdIV {
        width: 50px;
    }
   .graphRow td,
    .productTable th {
        font-size: 10px;
    }
    .highcharts-background,.highcharts-container,svg,.highcharts-grid {
    width: 50px !important;
}
.highcharts-grid{
 position: relative;
 right: 20px;
}*/.productTable {
    width: 80%;
}
    .dashboard {
        width: 1350px;
    }
    .productTable td,.productTable th{
        width: 70px !important;
    }
    .productName{
        width: 100%;
        word-break: break-all;

    }
    .product,
    .productName{
        width: 100%;
    }
    .drawgraph {
        width:70px;

    }
    .product {

        height: 40px;
    }
}
/************* screeen size: 1250px - 1330px *************/

@media screen and (min-width: 1200px) and (max-width: 1330px) {
    .productTable {
        width: 80%;
    }
    .highcharts-background,
    .highcharts-container,
    svg,
    .highcharts-grid {
        width: 50px !important;

    }
    svg{
        position: relative;

    }
    .highcharts-grid{
        position: absolute;
        bottom: 0;
        left:0;

    }
    .productTable td{
        width: 60px !important;
    }
    .productName{
        /*width: 60px;*/
        word-break: break-all;


    }
    .product,
    .productName{
        width: 100%;
    }
    .product {

        height: 40px;
    }
}
/************* screeen size: 1250px - 1500px *************/

@media screen and (min-width: 1330px) and (max-width: 1500px) {
    .productTable {
        width: 80%;
    }
    /*.highcharts-background,
    .highcharts-container,
    svg,
    .highcharts-grid {
        width: 60px !important;
    }*/
    .productTable td{
        width: 70px !important;
    }
    .productName{
        /*width: 70px;*/
        word-break: break-all;

    }
    .product,
    .productName{
        width: 100%;
    }
    .product {

        height: 45px;
    }
}
/************* screeen size: 1500px - 1750px *************/

@media screen and (min-width: 1500px) and (max-width: 1750px) {
    .productTable {
        width: 85%;
    }
    .productTable td{
        width: 60px !important;
    }
    .productName{
        width: 60px;
        word-break: break-all;

    }
    .product,
    .productName{
        width: 100%;
    }
    .product {

        height: 50px;
    }
}
/************* screeen size: 1750px - 2000px *************/

@media screen and (min-width: 1750px) and (max-width: 2000px) {
    .product {
        width: 100%;
        height: 50px;
    }
    .productTable {
        width: 85%;
    }
    .productTable td {
        width: 90px;
    }
    .productName{
        width: 90px;
        word-break: break-all;

    }
    .productName {
        width: 100%;
    }
    .POPdIV {
        width: 90px;
    }
}

/************* screeen size: 2000px - 2260px *************/

@media screen and (min-width: 2000px) and (max-width: 2260px) {
    .product {
        width: 100%;
        height: 60px;
    }
    .productTable td {
        width: 120px;
    }
    .productName{
        width: 120px;
        word-break: break-all;

    }
    .productTable {
        width: 88%;
    }
    .productName {
        width: 100%;
    }
    .POPdIV {
        width: 120px;
    }
}
/************* screeen size: over 2000px *************/

@media screen and (min-width: 2260px) {
    .product {
        width: 100%;
        height: 80px;
    }
    .productTable {
        width: 90%;
    }
    .productTable td {
        width: 130px;
    }
    .productName{
        width: 130px;
        word-break: break-all;

    }
    /*.col {
        width: 280px;
    }
    .squares {
        width: 138px;
    }*/
    /* #slideout_inner {
        width: 890px;
    }*/
    .graphRow td,
    .productTable th {
        font-size: 18px;
    }
    /* .graphRow td {
         height: 72px !important;
     }*/
    /*.grapgLabel td {
        height: 20px;
    }*/
    .productName {
        width: 100%;
        font-size: 16px;
    }
    .POPdIV {
        width: 140px;
    }
}

g.highcharts-button path, g.highcharts-button{
    display: none !important;
}
#printDiv table{
    border:1px solid #ddd;
}
@-moz-keyframes divGraph {
    0% {
        -moz-transform: translateY(80px);
    }
    100% {
        -moz-transform: translateY(0px);
    }
}
@-webkit-keyframes divGraph {
    0% {
        -webkit-transform: translateY(80px);
    }
    100% {
        -webkit-transform: translateY(0px);
    }
}
@keyframes divGraph {
    0% {
        transform: translateY(80px);
    }
    100% {
        transform: translateY(0px);
    }
}
.grphOuterDiv{
    position:relative;
    height:80px;
    width:100%;
    margin:5px 0;
    text-align:center;
    /*animation: divGraph 1s;
    -webkit-animation: divGraph 1s;*/
    overflow: hidden !important;
}
.grphInrDiv{
    width:24px;
    position:absolute;
    bottom:0px;
    left:50%;
    background-color:rgb(144, 143, 143);;
    margin-left:-12px;
}

.dw-loading.dw-loading-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .4) !important;
}

.activeButton{
    border:3px solid red;
}

/********** highlight shoe thumbnail oncclick*******/
.clickedIcon{
    border:2px solid #5fcbff;
    border-bottom:0;
    box-shadow: 0 0 6px 0px #5fcbff inset;
}
.clickedIconName{
    border:2px solid #5fcbff;
    border-top:0;
    box-shadow: 0 0 6px 0px #5fcbff inset;
}
.print-table{
    background: #fff!important;
}