<div dw-loading="teradataLoader" dw-loading-options="{text:'Loading ....'}"></div>
<section class="dashboard" >
    <div class="overLay" ng-show="showOverLay" ng-click="slideoutClose()"></div>
    <div class="overLay fullLay" ng-show="showFullLay"></div>
    <h1 class="text-Left">High Heat Launch Design Tool - Cadence Planning</h1>
    <div class="container" >
        <div class="control left">
           <div class="styled-select styled-select-1">
   <select class="select1" ng-model="dashboardResponse.season_selected" ng-change="listDateArray1(dashboardResponse.season_selected,dashboardResponse)">
      <option value="{{season.season_key.season}}"  ng-repeat="season in dashboardResponse.season_data">{{season.season_key.season}}</option>
   </select>
  <span class="fa fa-chevron-circle-down"></span>
</div>
<div class="styled-select styled-select-2">
   <select class="select2" ng-model="dashboardResponse.category_selected">
       <option value="{{brand_name}}" ng-repeat="brand_name in dashboardResponse.brand_name">{{brand_name}}</option>
   </select>
  <span class="fa fa-chevron-circle-down"></span>
</div>

        </div>
        <div class="control right">
            <a ng-if="grayedOut==1" href="" title="Execute" class="controlIcon eval">
            <img src="/static/img/play2.png" class="fnIcon" ng-click="nikeExecute()"></a>
            <a ng-if="grayedOut!=1" href="" title="Execute" class="controlIcon eval">
            <img src="/static/img/play.png" class="fnIcon" ></a>
            <a href="" title="Save" class="controlIcon save" ng-click="updateCadenceTeradta()"><!-- <i class="fa fa-floppy-o"></i> --><img src="/static/img/save.png" class="fnIcon"></a>
            <a href="" title="Save As" class="controlIcon saveAs" ng-click="viewCadence();"><!-- <i class="fa fa-floppy-o"></i> --><img src="/static/img/saveAs.png" class="fnIcon saveAsImg"></a>
            <a href="" title="Export" class="controlIcon upload" ng-click="downloadPdf();"><!-- <i class="fa fa-upload"></i> --><img src="/static/img/export.png" class="fnIcon "></a>
            <a href="" title="Load" class="controlIcon FT" ng-click="loadCadence();"><!-- <i class="fa fa-folder-o"></i> --><img src="/static/img/load.png" class="fnIcon loadImg"></a>
            <a href="" title="Clear All" class="controlIcon close"><!-- <i class="fa fa-times"></i> --><img src="/static/img/close.png" class="fnIcon clImg" ng-click="clearCadence();"></a>
        </div>
        <div class="clear"></div>
        <hr/>




       

        <table id="printShow" style="background-color:#fff" class="productTable left" >

            <th class="planHeader" colspan="14" style="padding: 10px">{{dashboardResponse.season_selected}} - PLAN</th>
            <tr>
                <th ng-repeat="numberOfWeek in seasonDateArray.current_season">{{numberOfWeek.start_date | date:'d-MMM'}}</th>
            </tr>
            <tr ng-controller="graphController" class="graphRow center">
                <td class="drawgraph"  style="width:80px;height:70px;" ng-repeat="weekFrequency in seasonDateArray.current_season">
                    <!--  <hc-stacked-column letter="weekFrequency.week_inv" ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" frequency="weekFrequency.frequency" style="width:70px;height:80px;margin:auto" ></hc-stacked-column> -->
                    <div ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" class="grphOuterDiv">
                        <div style="height:{{weekFrequency.frequency*100+'%'}};" class="grphInrDiv"></div>
                    </div>
                    <!-- ng-show="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" -->
                </td>

            </tr>
            <tr class="graphRow center graphLabel">

                <td ng-repeat="weekInventory in seasonDateArray.current_season"><span ng-show="checkinarray(weekInventory,dashboardResponse.category_selected,'weekInv')" ng-if="weekInventory.week_inv" ><abbr title="Units">{{roundValue(weekInventory.week_inv)}}</abbr></span></th>

            </tr>
            <tr class="graphRow center">
                <td ng-repeat="weekRevenue in seasonDateArray.current_season"><span ng-show="checkinarray(weekRevenue,dashboardResponse.category_selected,'weekReve')" ng-if="weekRevenue.week_revenue" ><abbr title="Revenue">${{roundValue(weekRevenue.week_revenue)}}</abbr></span></td>

            </tr>
            <tr class="center">

                <td ng-repeat="products in seasonDateArray.current_season">
                    <div class="column" ng-if="dashboardResponse.category_selected != 'All' " ng-repeat="products in products['product'] | filter : {brand_name:dashboardResponse.category_selected }">
                        <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                    </div>
                    <div class="column" ng-if="dashboardResponse.category_selected== 'All' " ng-repeat="products in products['product']">
                        <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                    </div>
                </td>

            </tr>
        </table>

        















        






        <div id="slideout" ng-click="slideout()">
            <span ng-show="grayedOut==1" class="boxGray"></span>
            <span class="dragIcon" id="dragIcon" ng-click="slideout()"><i class="fa fa-chevron-circle-left " ng-click="slideout()"></i> </span>
            <div class="col left">
                <span class="infoTitle overall">  Overall </span>
                <div class="infoBox box1">
                    <span class="figure left"><span class="bold"> {{seasonDateArray.overall.overall.overall_launches}} </span></span>
                    <span class="title left"> Launches </span>
                    <div class="clear"></div>
                    <span class="figure left"> <span class="bold">{{roundValue(seasonDateArray.overall.overall.overall_inv)}} </span></span>
                    <span class="title left"> Launch Units </span>
                    <div class="clear"></div>
                    <span class="figure left"> <span class="bold">${{roundValue(seasonDateArray.overall.overall.overall_revenue)}}</span></span>
                    <span class="title left"> 1 Week Revenue </span>
                    <div class="clear"></div>
                </div>
                <span class="platinum infoTitle"> Platinum</span>
                <div class="infoBox ">
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_day_str *100,'%' )}}"><span class="bold" >{{seasonDateArray.overall.overall.platinum.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_wk_str *100,'%' )}}"><span class="bold">{{seasonDateArray.overall.overall.platinum.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_inv,'')}}"><span class="bold">{{roundValue(seasonDateArray.overall.overall.platinum.overall_tier_inv)}}</span>Units</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_revenue,'$')}}"><span class="bold">${{roundValue(seasonDateArray.overall.overall.platinum.overall_tier_revenue)}}</span>1w revenue</span>
                    <div class="clear"></div>
                </div>
                <span class="gold infoTitle"> Gold</span>
                <div class="infoBox">
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_day_str *100 ,'%')}}"><span class="bold">{{seasonDateArray.overall.overall.gold.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_wk_str *100,'%')}}"><span class="bold">{{seasonDateArray.overall.overall.gold.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_inv,'')}}"><span class="bold">{{roundValue(seasonDateArray.overall.overall.gold.overall_tier_inv)}}</span>Units</span>
                    <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_revenue,'$')}}"><span class="bold">${{roundValue(seasonDateArray.overall.overall.gold.overall_tier_revenue)}}</span>1w revenue</span>
                    <div class="clear"></div>
                </div>
            </div>
            <span class="divider"></span>
            <div id="slideout_inner" style="background-color:#fff">
                <span ng-show="grayedOut==1" class="boxGray"></span>
                <div class="col left" ng-repeat="category in seasonDateArray.overall.category">
                    <span class="infoTitle overall">  {{category.category_name}} </span>
                    <div class="infoBox box1">
                        <span class="figure left"><span class="bold"> {{category.category_launches}} </span></span>
                        <span class="title left"> Launches </span>
                        <div class="clear"></div>
                        <span class="figure left"> <span class="bold">{{roundValue(category.category_inv)}} </span></span>
                        <span class="title left"> Launch Units </span>
                        <div class="clear"></div>
                        <span class="figure left"> <span class="bold">${{roundValue(category.category_revenue)}}</span></span>
                        <span class="title left"> 1 Week Revenue </span>
                        <div class="clear"></div>
                    </div>
                    <span class="platinum infoTitle"> Platinum</span>
                    <div class="infoBox">
                        <span class=" squares left" alt="{{previousAltData(category.platinum_last.season , category.platinum_last.category_tier_day_str *100 , '%')}}"><span class="bold">{{category.platinum.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
                        <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_wk_str *100,'%')}}"><span class="bold">{{category.platinum.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
                        <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_inv,'')}}"><span class="bold">{{roundValue(category.platinum.category_tier_inv)}}</span>Units</span>
                        <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_revenue,'$')}}"><span class="bold">${{roundValue(category.platinum.category_tier_revenue)}}</span>1w revenue</span>
                        <div class="clear"></div>
                    </div>
                    <span class="gold infoTitle"> Gold</span>
                    <div class="infoBox">
                        <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_day_str *100 ,'%')}}"><span class="bold">{{category.gold.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
                        <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_wk_str *100,'%')}}"><span class="bold">{{category.gold.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
                        <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_inv,'')}}"><span class="bold">{{roundValue(category.gold.category_tier_inv)}}</span>Units</span>
                        <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_revenue,'$')}}"><span class="bold">${{roundValue(category.gold.category_tier_revenue)}}</span>1w revenue</span>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="printDiv" style="background-color:#fff;">
            <!-- <h1 class="text-Left">High Heat Launch Design Tool - Cadence Planning</h1> -->
            <div class="container">
                <table id="printShow" style="background-color:#fff;width:1200px;height:100%;float:left;margin:30px;" class="productTable">
                    <tr id="row1"><td colspan="14" style="color:#000;line-height:25px;">PLAN</td></tr>
                    <tr>
                        <th ng-repeat="numberOfWeek in seasonDateArray.current_season">{{numberOfWeek.start_date | date:'d-MMM'}}</th>
                    </tr>
                    <tr ng-controller="graphController" class="graphRow center">
                        <td class="drawgraph"  style="width:80px;height:70px;" ng-repeat="weekFrequency in seasonDateArray.current_season">
                            <!-- <hc-stacked-column letter="weekFrequency.week_inv" ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" frequency="weekFrequency.frequency" style="width:70px;height:80px;margin:auto" ></hc-stacked-column> -->
                            <div ng-if="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" class="grphOuterDiv">
                                <div style="height:{{weekFrequency.frequency*100+'%'}};" class="grphInrDiv"></div>
                            </div>
                            <!-- ng-show="checkinarray(weekFrequency,dashboardResponse.category_selected,'weekFreq')" -->
                        </td>

                    </tr>
                    <tr class="graphRow center graphLabel">

                        <td ng-repeat="weekInventory in seasonDateArray.current_season"><span ng-show="checkinarray(weekInventory,dashboardResponse.category_selected,'weekInv')" ng-if="weekInventory.week_inv" >{{roundValue(weekInventory.week_inv)}}</span></th>

                    </tr>
                    <tr class="graphRow center">
                        <td ng-repeat="weekRevenue in seasonDateArray.current_season"><span title="Units" ng-show="checkinarray(weekRevenue,dashboardResponse.category_selected,'weekReve')" ng-if="weekRevenue.week_revenue" >${{roundValue(weekRevenue.week_revenue)}}</span></td>

                    </tr>
                    <tr class="center">

                        <td ng-repeat="products in seasonDateArray.current_season">
                            <div class="column" ng-if="dashboardResponse.category_selected != 'All' " ng-repeat="products in products['product'] | filter : {brand_name:dashboardResponse.category_selected }">
                                <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                            </div>
                            <div class="column" ng-if="dashboardResponse.category_selected== 'All' " ng-repeat="products in products['product']">
                                <product obj="products" comb="{{combination_key}}" func="modifyPlannedOpportinity"></product>
                            </div>
                        </td>

                    </tr>
                    <tr>
                    <td>
                    
                    </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <div class="clear"></div>
    <div class="iconClickPopup" ng-if="fnIconClick">
        <div class="popUpBody">
            <div class="innerPop" >
                <!-- <select class="popSelect">
                            <option>Scenario1</option>
                            <option>Scenario2</option>
                            <option>Scenario3</option>
                            </select> -->
                <!--      <select ng-model="dashboardResponse.category_selected" class="popSelect" >
                                    <option value="{{brand_name}}" ng-repeat="brand_name in dashboardResponse.brand_name" >{{brand_name}}</option>
                            </select> -->
                <ul>
                    <li ng-repeat="folderResponse in viewCadenceResponse" ng-hide="showFiles"><span ng-click="showFile(folderResponse)"><i class="fa fa-folder" aria-hidden="true"></i> {{folderResponse.folder_name}}</span> <span 
                    ng-show="(dashboardResponse.is_admin)&&!(folderResponse.access)" class="float-right" 
                    ng-click="removeFolder(folderResponse,$index)"><i class="fa fa-times-circle"></i></span></li>
                </ul>
                <table class="popTable" ng-show="showFiles" ng-class="showSave?'savePop':'openPop'" id="dataTable" dw-loading="popUpLoader" dw-loading-options="{text:'Loading ....'}">
                    <thead width="100%">
                    <tr width="100%">
                        <th>Name</th>
                        <th>Created</th>
                        <th>Last Modified</th>
                        <th width="10%" ng-show="dashboardResponse.is_admin"></th>
                    </tr>
                    </thead>
                    <tbody width="100%">
                    <tr width="100%" ng-repeat="cadenceList in plannigFiles | filter : {season:dashboardResponse.season_selected}" ng-class="{'selected':$index == selectedRow}" ng-click="setClickedRow($index,cadenceList,viewCadenceResponse)">
                        <td width="50%"  class="scenarioName ">{{cadenceList.cadence_planning_name}}</td>
                        <td width="20%"  class="scenarioName ">{{cadenceList.created | date:'dd-MM-yyyy'}}</td>
                        <td width="20%"  class="scenarioName">{{cadenceList.modified | date:'dd-MM-yyyy'}}</td>
                        <td class="scenarioName" width="10%" ng-show="dashboardResponse.is_admin" style="padding-bottom:22px"><span class="float-right" 
                    ng-click="removeScenario(cadenceList,$index)"><i class="fa fa-times-circle"></i></span></td>
                    </tr> 
                    </tbody>
                </table>
                <input type="text" ng-model="addCaddence.cadence_planning_name" class="scenarioName" id="search" placeholder="Enter Scenario Name" ng-show="showFiles && showOpen != true" />
                <br/>
                <span style="color:#ff0000;margin-left:5px;margin-top:10px;display:block;" ng-if="scenarioerror == true">{{cadence_planning_name_error}}</span>
            </div>
        </div>

        <div ng-show="showSave&&!showFiles&&nowAdding&&!(isLoad)" >
        
        <input class="input-add-new" type="text" name="" ng-model="data.folderData">
        <p ng-show="ifNewErr" class="new-folder-err">{{folder_err}}</p>
        </div>  
        <div class="popfooter-left"><a href="" ng-click="addNew()" class="btn" ng-show='!(showFiles)&&!(isLoad)&&(dashboardResponse.is_admin)'>Add New</a></div>
        <div class="popfooter">
            <a href="" class="btn " ng-click="back()" ng-show="showFiles">Back</a>
        <a href="" class="btn"  ng-show='!(showFiles)&&!(isLoad)&&(nowAdding)' ng-click="createFolder(data.folderData)">Save</a>
            <a href="" class="btn" ng-click="saveCadence(addCaddence)" ng-show="showFiles&&!(isLoad)">Save</a>
            <a href="" class="btn" ng-click="loadCadenceTeradata(selectedRow,cadenceRow);" ng-show="showOpen">Open</a>
            <a href="" class="btn" ng-click="closePop()">Cancel </a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2016</p>
    </div>
</section>
    




















 








<div id="slideout1" style="display:none;background-color:#fff;height: 500px;">
    <!-- <span ng-show="grayedOut==1" class="boxGray"></span> -->
      <p style="text-align: center;padding: 10px;font-weight:bold;">IMPACT SUMMARY</p>
    <span class="dragIcon" id="dragIcon"><i class="fa fa-chevron-circle-left " ></i> </span>
    <div class="col left">
        <span class="infoTitle overall">  Overall </span>
        <div class="infoBox box1">
            <span class="figure left"><span class="bold"> {{seasonDateArray.overall.overall.overall_launches}} </span></span>
            <span class="title left"> Launches </span>
            <div class="clear"></div>
            <span class="figure left"> <span class="bold">{{roundValue(seasonDateArray.overall.overall.overall_inv)}} </span></span>
            <span class="title left"> Launch Units </span>
            <div class="clear"></div>
            <span class="figure left"> <span class="bold">${{roundValue(seasonDateArray.overall.overall.overall_revenue)}}</span></span>
            <span class="title left"> 1 Week Revenue </span>
            <div class="clear"></div>
        </div>
        <span class="platinum infoTitle"> Platinum</span>
        <div class="infoBox ">
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_day_str *100,'%' )}}"><span class="bold" >{{seasonDateArray.overall.overall.platinum.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_wk_str *100,'%' )}}"><span class="bold">{{seasonDateArray.overall.overall.platinum.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_inv,'')}}"><span class="bold">{{roundValue(seasonDateArray.overall.overall.platinum.overall_tier_inv)}}</span>Units</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.platinum_last.season,seasonDateArray.overall.overall.platinum_last.overall_tier_revenue,'$')}}"><span class="bold">${{roundValue(seasonDateArray.overall.overall.platinum.overall_tier_revenue)}}</span>1w revenue</span>
            <div class="clear"></div>
        </div>
        <span class="gold infoTitle"> Gold</span>
        <div class="infoBox">
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_day_str *100 ,'%')}}"><span class="bold">{{seasonDateArray.overall.overall.gold.overall_tier_day_str *100 |number:0 }}%</span>1D STR</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_wk_str *100,'%')}}"><span class="bold">{{seasonDateArray.overall.overall.gold.overall_tier_wk_str *100 |number:0 }}%</span>1W STR</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_inv,'')}}"><span class="bold">{{roundValue(seasonDateArray.overall.overall.gold.overall_tier_inv)}}</span>Units</span>
            <span class=" squares left" alt="{{previousAltData(seasonDateArray.overall.overall.gold_last.season,seasonDateArray.overall.overall.gold_last.overall_tier_revenue,'$')}}"><span class="bold">${{roundValue(seasonDateArray.overall.overall.gold.overall_tier_revenue)}}</span>1w revenue</span>
            <div class="clear"></div>
        </div>
    </div>
    <!-- <span ng-show="grayedOut==1" class="boxGray"></span> -->
    <div class="col left" ng-repeat="category in seasonDateArray.overall.category">
        <span class="infoTitle overall">  {{category.category_name}} </span>
        <div class="infoBox box1">
            <span class="figure left"><span class="bold"> {{category.category_launches}} </span></span>
            <span class="title left"> Launches </span>
            <div class="clear"></div>
            <span class="figure left"> <span class="bold">{{roundValue(category.category_inv)}} </span></span>
            <span class="title left"> Launch Units </span>
            <div class="clear"></div>
            <span class="figure left"> <span class="bold">${{roundValue(category.category_revenue)}}</span></span>
            <span class="title left"> 1 Week Revenue </span>
            <div class="clear"></div>
        </div>
        <span class="platinum infoTitle"> Platinum</span>
        <div class="infoBox">
            <span class=" squares left" alt="{{previousAltData(category.platinum_last.season , category.platinum_last.category_tier_day_str *100 , '%')}}"><span class="bold">{{category.platinum.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
            <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_wk_str *100,'%')}}"><span class="bold">{{category.platinum.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
            <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_inv,'')}}"><span class="bold">{{roundValue(category.platinum.category_tier_inv)}}</span>Units</span>
            <span class=" squares left" alt="{{previousAltData(category.platinum_last.season,category.platinum_last.category_tier_revenue,'$')}}"><span class="bold">${{roundValue(category.platinum.category_tier_revenue)}}</span>1w revenue</span>
            <div class="clear"></div>
        </div>
        <span class="gold infoTitle"> Gold</span>
        <div class="infoBox">
            <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_day_str *100 ,'%')}}"><span class="bold">{{category.gold.category_tier_day_str *100 | number:0}}%</span>1D STR</span>
            <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_wk_str *100,'%')}}"><span class="bold">{{category.gold.category_tier_wk_str *100 | number:0}}%</span>1W STR</span>
            <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_inv,'')}}"><span class="bold">{{roundValue(category.gold.category_tier_inv)}}</span>Units</span>
            <span class=" squares left" alt="{{previousAltData(category.gold_last.season,category.gold_last.category_tier_revenue,'$')}}"><span class="bold">${{roundValue(category.gold.category_tier_revenue)}}</span>1w revenue</span>
            <div class="clear"></div>
        </div>
    </div>
</div>





<div id="exportpage3" style="background-color:#fff;padding:5px;">
    <header>
        <p>Plan Detiails</p>
    </header>
    <!-- <p style="text-align: center;padding: 10px;font-weight:bold;">PLAN DETAILS</p> -->
    <p style="text-align: center;padding: 10px;font-weight:bold;">PLAN DETAILS</p>
    <table border="1" style="border-collapse:collapse">
    <!-- <caption style='border:1px solid #000'>Plan Details</caption> -->
        <thead>
            <tr style="border:2px solid #000">

                <th colspan="6" style="border:2px solid #000"></th>
                
                <th colspan="5" style="border:2px solid #000">PLANNED</th>
                
                <th colspan="5" style="border:2px solid #000">CHANGED</th>
                
            </tr>
            <tr style="font-weight:700">
              <td>STYLE COLOR CODE</td>
              <td>SHOE NAME</td>
              <td>SHOE CLASS</td>
              <td>CATEGORY</td>
              <td>SUB-CATEGORY</td>
              <td>ABBREVATION</td>
              <td style="border-left:2px solid #000">LAUNCH DATE</td>
              <td>UNITS</td>
              <td>MSRP</td>
              <td>STR</td>
              <td>SME</td>
              <td style="border-left:2px solid #000">LAUNCH DATE</td>
              <td>UNITS</td>
              <td>MSRP</td>
              <td>STR</td>
              <td>SME</td>
            </tr>
        </thead>
        
            
        <tbody ng-repeat="seasonproducts in seasonDateArray.current_season">
            <tr  ng-if="dashboardResponse.category_selected != 'All' " ng-repeat="exportProducts in seasonproducts.product | filter : {brand_name:dashboardResponse.category_selected }">
            
                <td>{{exportProducts.stylclrcd.stylclrcd}}</td>
                <td>{{exportProducts.style_name}}</td>
                <td>{{exportProducts.shoe_class}}</td>
                <td>{{exportProducts.brand_name}}</td>
                <td>{{exportProducts.stylclrcd.sub_category}}</td>
                <td><span ng-if="exportProducts.style_abbr !='?'">{{exportProducts.style_abbr}}</span></td>
                <td style="border-left:2px solid #000">{{exportProducts.planned_launch_date | date:'d-MMM-y'}}</td>
                <td>{{roundValue(exportProducts.planned_inv)}}</td>
                <td>{{exportProducts.msrp}}</td>
                <td>{{percentageCalulation(exportProducts.week1_str)}}</td>
                <td>{{percentageCalulation(exportProducts.prcnt_avg_mrkp)}}</td>
                <td style="border-left:2px solid #000">{{exportProducts.launch_date | date:'d-MMM-y'}}</td>
                <td>{{roundValue(exportProducts.total_inventory)}}</td>
                <td>{{exportProducts.msrp}}</td>
                <td>{{percentageCalulation(exportProducts.week1_str)}}</td>
                <td>
                    <span ng-if="exportProducts.top_opportunity_flag != 0">
                        {{percentageCalulation(exportProducts.defaultvalue.prcnt_avg_mrkp)}}
                    </span>
                    <span ng-if="exportProducts.top_opportunity_flag == 0">
                        {{percentageCalulation(exportProducts.prcnt_avg_mrkp)}}
                    </span>
                </td>
            </tr>
            <tr  ng-if="dashboardResponse.category_selected == 'All' " ng-repeat="exportProducts in seasonproducts.product">
            
                <td>{{exportProducts.stylclrcd.stylclrcd}}</td>
                <td>{{exportProducts.style_name}}</td>
                <td>{{exportProducts.shoe_class}}</td>
                <td>{{exportProducts.brand_name}}</td>
                <td>{{exportProducts.stylclrcd.sub_category}}</td>
                <td><span ng-if="exportProducts.style_abbr !='?'">{{exportProducts.style_abbr}}</span></td>
                <td style="border-left:2px solid #000">{{exportProducts.planned_launch_date | date:'d-MMM-y'}}</td>
                <td>{{roundValue(exportProducts.planned_inv)}}</td>
                <td>{{exportProducts.msrp}}</td>
                <td>{{percentageCalulation(exportProducts.week1_str)}}</td>
                <td>{{percentageCalulation(exportProducts.prcnt_avg_mrkp)}}</td>
                <td style="border-left:2px solid #000">{{exportProducts.launch_date | date:'d-MMM-y'}}</td>
                <td>{{roundValue(exportProducts.total_inventory)}}</td>
                <td>{{exportProducts.msrp}}</td>
                <td>{{percentageCalulation(exportProducts.week1_str)}}</td>

                <td>
                    <span ng-if="exportProducts.top_opportunity_flag != 0">
                        {{percentageCalulation(exportProducts.defaultvalue.prcnt_avg_mrkp)}}
                    </span>
                    <span ng-if="exportProducts.top_opportunity_flag == 0">
                        {{percentageCalulation(exportProducts.prcnt_avg_mrkp)}}
                    </span>


                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>page number</p>
    </footer>
</div> 

