<!DOCTYPE html>
<html lang="en" ng-app="nikeApp">

<head>

    <meta charset="utf-8">
    <title>Nike</title>

    <!--Start  including 3rd-party -->
   

    <!--Start  including 3rd-party -->

    <!--Start  including custom  styles -->

    
    
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="vendor/loader/angular-loading.css">
    <!--Start  including custom  styles -->

</head>

<body>

    <div ui-view="content"></div>

    <!--Start angularJS module -->
    <script src="vendor/angular/angular.min.js"></script>

  

    <!--End angularJS module -->

    <!--Start including 3rd-party angularJS modules -->
    
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/angular/angular-ui-router.js"></script>
    <script src="vendor/highcharts.js"></script>
    <script src="vendor/highcharts-3d.js"></script>
    <script src="vendor/d3.min.js"></script>
    <script src="vendor/d3s.js"></script>
    <script src="vendor/loader/spin.min.js"></script>
    <script src="vendor/loader/angular-loading.min.js"></script>

    <!--End including 3rd-party angularJS modules -->

    <!--Start  custom angularJS module -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/jspdf.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/rgbcolor.js"></script>
    <script src="js/canvg.js"></script>
    


    <!--End custom angularJS module -->

</body>

</html>